POSTGRES_USER="superset"
POSTGRES_PW="superset"
POSTGRES_HOST="superset.newtuple.com"
POSTGRES_PORT="5432"
POSTGRES_DB="rahul_app"


GOOGLE_CLIENT_ID='11914007155-3891mli6jjonrm81efp41ua1p27i1j5v.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_SECRET_KEY="6ty6LnVhvGMgiOALg5mHy2uQhs3SeTSTaoxpoLQqT9g6cXjJ9eisyvPj"
FRONTEND_HOST="http://localhost"
FRONTEND_PORT="8501"
REDIRECT_URL="http://127.0.0.1:8000/callback"

BACKEND_HOST="http://localhost"
# BACKEND_HOST="http://0.0.0.0"
BACKEND_PORT="8000"

# CLIENT_ID='35e90dd8-24d2-48df-b1cd-3e07a883b55b'
# CLIENT_SECRET='-HQ-EzhF6paEvJq682msOXVg2sOFj0Cp7FBzE-hRDvY'

ISSUER=http://localhost:9011
APP_SECRET_KEY=0386ffa9-3bff-4c75-932a-48d6a763ce77